<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .logo {
      display: flex;
      font-size: 24px;
      font-weight: bold;
      height: 500px;
      width: 500px;
      margin-left: 540px;
    }
    .im{
        display: flex;
        height: 100px;
        width: 100px;
        margin-top: -80px;
    }
    .container{
        border: 50px;
        color:black;
        height: 50px;
        width: 50px;
        flex-direction: row;
    }
    .img{
        display: flex;
        width: 50px;
        height: 50px;
        margin-left: 500px;

    }
    .list{
        list-style: none;
        display: flex;
        margin-left: 200px;
        gap: 40px;
        margin-top: 0px;
    }
    .po{
        display: flex;
        height: 30px;
        width: 30px;
        color:black;
        margin-top: -60px;
        margin-left: 70px;
        font-weight: bold;

    }
    .You{
        display: flex;
        margin-left: 30px;
        color: red;
        font-size: 20px;
        margin-top: -430px;

    }
    .hi{
        display: flex;
        margin-left: 30px;
        color: black;
        font-size: 30px;
        margin-top: -20px;

    }
    .design{
        display: flex;
        margin-left: 30px;
        color: black;
        font-size: 30px;
        margin-top: -30px;
    }
    .look{
        display: flex;
        margin-left: 30px;
        color: black;
        font-size: 10px;
        margin-top: -5px;

    }
    .order{
        display: flex;
        border-radius: 10px;
        margin-left: 50px;
        color:red;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
    </div>
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Portfolio</li>
            <li>Slog</li>
            <li>Contact</li>
            </ul>
    </div>
    <div class="im">
        <img src="C:\Users\venga\Desktop\day6\day3\day3.jpg" alt="">
    </div>
            <span class="po">FOLIO</span>
    <div class="logo">
        <img src="C:\Users\venga\Pictures\day-3ques\img1.jpg" alt="logo">
    </div>
    <p class="You">Nice To Meet You</p>
    <p class="hi">Hi, I'm Venkatesh</p>
    <p class="design">UI & UX Designer</p>
    <p class="look">Hey Are Looking for a Designer To Build Your Brand and Grow?<br>Your business?Let's Shake Hand with me</br></p>
        <div class="ton">
            <button class="Order">Download My Cv</button>
        </div>
    </div>
    </div>
    
</body>
</html>