<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display:flex;
            border: 1px solid blue;
            height: 30px;
            width: 60px;
            border-radius: 30px;
            margin-left: 40px;
        }
        .b{
            display: flex;
            height: 30px;
            width: 100px;
            margin-left: 130px;
            border-radius: 20px;
            margin-top: -30px;
            background-color: grey;
        }
        .ch{
            display: flex;
            flex-direction: column;
            color: blue;
            margin-left: -1260px;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        .c{
            display: flex;
            height: 30px;
            width: 30px;
            margin-top: 40px;
            margin-left: 40px;
            color: grey;
        }
        .models{
            display: flex;
            height: 20px;
            width: 10px;
            margin-top: -110px;
            margin-left: 100px;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .d{
            display: flex;
            height: 30px;
            width: 20px;
            margin-top: 310px;
            margin-left: 30px;
            color: grey;
        }
        .e{
            display: flex;
            flex-direction: column;
            color: blue;
            margin-left: -1260px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .f{
            display: flex;
            height: 20px;
            width: 100px;
            margin-top: -110px;
            margin-left: 40px;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .g{
            display: flex;
            color: grey;
            height: 20px;
            width: 20px;
            margin-top: -20px;
            margin-left: 140px;
            flex-direction: column;
        }
        .h{
            display: flex;
            background-color: grey;
            padding: 400px;
            height: 100px;
            width: 100px;
            justify-content: center;
            margin-top: -400px;
            margin-left: 200px;
        }
        .img{
            display: flex;
            margin-top: -900px;
            height: 600px;
            width: 600px;
            margin-left: 280px;
            margin-top: -800px;
            background-color: grey;
        }
    

    </style>
</head>
<body>
    <div class="a">
    </div>
    <div class="b">
    <input type="search" placeholder="search anywhere" id="rama"/>
    </div>
    <p class="c">TYPE</p>

    <div class="ch">
            <input type="checkbox"id="sc"placeholder="sport">
            <input type="checkbox"id="sc"placeholder="sport">
            <input type="checkbox"id="sc"placeholder="sport">
            <input type="checkbox"id="sc"placeholder="sport">
            <input type="checkbox"id="sc"placeholder="sport">
    </div>
    <div class="models">
        <p>sport</p>
        <p>SUV</p>
        <p>MVP</p>
        <p>Sedam</p>
        <p>Coupe</p>
        <p>Hatchback</p>
    </div>
    <div class="g">
        <p>(15)</p>
        <p>(10)</p>
        <p>(12)</p>
        <p>(30)</p>
        <p>(15)</p>
        <p>(10)</p>
    </div>
    <p class="d">CAPACITY</p>
    <div class="e">
        <input type="checkbox"id="sc"placeholder="sport">
            <input type="checkbox"id="sc"placeholder="sport">
            <input type="checkbox"id="sc"placeholder="sport">
            <input type="checkbox"id="sc"placeholder="sport">
    </div>
    <div class="f">
        <p>2 person</p>
        <p>4 person</p>
        <p>6 person</p>
        <p>8 or More</p>
    </div>
    <div class="h">
    </div>
    <div class="img">
        <img src="C:\Users\venga\Music\day7\img2.jpg" alt="">
    </div>
        </div>
    </div>
</div>

    
</body>
</html>