<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FoodHub</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family:  sans-serif;
      background-color: #f9f9f9;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 40px;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
    }

    .logo img {
      height: 40px;
      margin-right: 10px;
    }

    .logo span {
      color: #ff6600;
    }

    .nav-links {
      display: flex;
      gap: 30px;
      list-style: none;
    }

    .nav-links li a {
      text-decoration: none;
      color: #333;
      font-size: 17px;
      transition: 0.3s;
    }


    .login-buttons {
      display: flex;
    }

    .login-buttons button {
      padding: 8px 20px;
      font-size: 14px;
      border-radius: 20px;
    }

    .login-buttons .sign-in:hover {
      border-color: #ff6600;
      color: #ff6600;
    }

    .login-buttons .sign-up {
      background: #ff6600;
      color: white;
    }
    .fresh{
        margin-left: 100px;
        margin-top: 70px;
        color: #6a6a6a;
    }
    .meals{
        margin-left: 100px;
        margin-top: 90px;
        font-size: medium;
    }
    .content{
        margin-left: 100px;
        margin-top: 50px;
        color: #6a6a6a;

    }
    .order{
        margin-left: 100px;
        margin-top: 30px;
        border-radius: 60px;
        font-size: medium;
        padding: 10px;
        background-color:#e55b00 ;
        color: white;

    }
    .learn{
        margin-left: 40px;
        margin-top: 30px;
        border-radius: 60px;
        font-size: medium;
        padding: 10px;
        color: black;

    }
    .burger{
        height: 200px;
        width: 200px;
        margin-top: -300px;
        margin-left: 900px;
    }
    .pop-up{
        background-color:#e55b00 ;
        height: 60px;
        width: 150px;
        margin-left: 850px;
        margin-top:-200px ;
        border-radius: 20px;
    }
    .circle{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: white;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <div class="logo">
      <img src=c:\Users\venga\Desktop\day6\img1.jpg alt="Logo" />
      Food<span>Hub</span>
    </div>

    <ul class="nav-links">
      <li><a href="#">class</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Foods</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>

    <div class="login-buttons">
      <button class="sign-in">Sign In</button>
      <button class="sign-up">Sign Up</button>
    </div>
  </nav>
  <div>
    <p class="fresh">--FRESH & DELICIOUS</p>
    </div>
    <div class="meals">
    <h1>Delicious Meals </h1>
       <h1> Delivered to Your Door </h1>
  </div>
  <div>
    <p class="content">Enjoy fresh, flavorful meals made with the finest ingredients ,<br>delivered straight to your door, every time</p>

    <button class="order">Order Now</button>
    <button class="learn">Learn More</button>

  </div>
  <div class="burger">
    <img src="c:\Users\venga\Desktop\day6\Good_Food_Display_-_NCI_Visuals_Online.jpg" alt="burger" width="400px" height="400px">
  </div>

  </div>

</body>
</html>